spring.application.name=Spring Boot Redis Cache Service
spring.main.web_environment=false
spring.main.show_banner=false

# Configuracao do DataSource
@Value("${example.name}")
spring.datasource.url=${POSTGRESS_URL}
spring.datasource.username=${POSTGRESS_USERNAME}
spring.datasource.password=${POSTGRESS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do pool de conexoes
spring.datasource.hikari.maximum-pool-size=10

# Dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
